{
  "name": "wallet_api",
  "version": "1.0.0",
  "description": "Restfull API Wallet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fansa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
